﻿<UserControl x:Class="TriangleImageEffects.View.Circle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriangleImageEffects.View"
             xmlns:conv="clr-namespace:TriangleImageEffects.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:CenterConverter x:Key="CenterConverter"/>
        <conv:InverterConverter x:Key="InverterConverter"/>
    </UserControl.Resources>
    <Path StrokeThickness="{Binding ViewScale, Converter={StaticResource InverterConverter}}">
        <Path.Data>
            <EllipseGeometry RadiusX="{Binding Radius, Converter={StaticResource InverterConverter}}"
                             RadiusY="{Binding Radius, Converter={StaticResource InverterConverter}}"
                             Center="{Binding Center}"/>
        </Path.Data>
        <Path.Stroke>
            <SolidColorBrush Color="{Binding Color}"/>
        </Path.Stroke>
    </Path>
</UserControl>
